<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Canvas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/4021695/pexels-photo-4021695.jpeg');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 95%;
            max-width: 1600px;
            padding: 20px;
            position: relative;
            text-align: center;
        }

        .white-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        /* Button Styles */
        #showCreateButton {
            margin-top: 20px;
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #showCreateButton:hover {
            background-color: #6a0000;
        }

        #extractRecipeButton {
            margin-top: 20px;
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #extractRecipeButton:hover {
            background-color: #6a0000;
        }

        /* Table Styles */
        table {
            margin: 0 auto 20px auto;
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #555;
            color: white;
            font-weight: bold;
        }

        /* Form Styles */
        #createUpdateForm {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
            color: black;
            max-height: calc(100vh - 200px);
            overflow-y: auto;
        }

        #createUpdateForm input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgba(0, 0, 0, 0.1);
            color: black;
        }

        #createUpdateForm button {
            margin-top: 10px;
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #createUpdateForm button:hover {
            background-color: #6a0000;
        }

        #createUpdateForm h2 {
            margin-bottom: 20px;
        }

        #searchButton {
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        #searchButton:hover {
            background-color: #6a0000;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Food Canvas</h1>
    </header>

    <div class="container">
        <div class="white-box">
            <button id="showCreateButton" onclick="showCreate()">Add Recipe Manually</button>
            <button id="extractRecipeButton" onclick="extractRecipe()">Extract and Save Recipe</button>

            <form id="searchForm">
                <label for="searchQuery">Search for recipes online:</label>
                <input type="text" id="searchQuery" name="searchQuery" placeholder="Enter keyword...">
                <button type="button" id="searchButton" onclick="searchOnlineRecipes()">Search</button>
            </form>

            <div id="searchResults"></div>

            <table class="table" id="recipeTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Ingredients</th>
                        <th>Instructions</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be dynamically added here -->
                </tbody>
            </table>

            <div id="createUpdateForm">
                <h2><span id="createLabel">Add</span> <span id="updateLabel">Update</span> Recipe</h2>
                <input type="hidden" name="id" />
                <p><label for="name">Name:</label> <input type="text" id="name" name="name" /></p>
                <p><label for="ingredients">Ingredients:</label> <input type="text" id="ingredients" name="ingredients" /></p>
                <p><label for="instructions">Instructions:</label> <input type="text" id="instructions" name="instructions" /></p>
                <button id="doCreateButton" onclick="doCreate()">Create</button>
                <button id="doUpdateButton" onclick="doUpdate()">Update</button>
                <button id="doCancelButton" onclick="clearForm()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        // Function to show the create form
        function showCreate() {
            document.getElementById('showCreateButton').style.display = "none";
            document.getElementById('recipeTable').style.display = "none";
            document.getElementById('createUpdateForm').style.display = "block";

            document.getElementById('createLabel').style.display = "inline";
            document.getElementById('updateLabel').style.display = "none";

            document.getElementById('doCreateButton').style.display = "block";
            document.getElementById('doUpdateButton').style.display = "none";
        }

        // Function to show the table view
        function showViewAll() {
            document.getElementById('showCreateButton').style.display = "block";
            document.getElementById('recipeTable').style.display = "block";
            document.getElementById('createUpdateForm').style.display = "none";
        }

        // Function to show the update form
        function showUpdate(buttonElement) {
            document.getElementById('showCreateButton').style.display = "none";
            document.getElementById('recipeTable').style.display = "none";
            document.getElementById('createUpdateForm').style.display = "block";

            document.getElementById('createLabel').style.display = "none";
            document.getElementById('updateLabel').style.display = "inline";

            document.getElementById('doCreateButton').style.display = "none";
            document.getElementById('doUpdateButton').style.display = "block";

            var rowElement = buttonElement.parentNode.parentNode;
            var recipe = getRecipeFromRow(rowElement);
            populateFormWithRecipe(recipe);
        }

        // Function to clear the form
        function clearForm() {
            document.querySelector('#createUpdateForm input[name="id"]').value = "";
            document.querySelector('#createUpdateForm input[name="name"]').value = "";
            document.querySelector('#createUpdateForm input[name="ingredients"]').value = "";
            document.querySelector('#createUpdateForm input[name="instructions"]').value = "";
            showViewAll();
        }

        // Function to extract recipe data from a table row
        function getRecipeFromRow(rowElement) {
            return {
                id: rowElement.children[0].innerText,
                name: rowElement.children[1].innerText,
                ingredients: rowElement.children[2].innerText,
                instructions: rowElement.children[3].innerText,
            };
        }

        // Function to populate the form with recipe data
        function populateFormWithRecipe(recipe) {
            document.querySelector('#createUpdateForm input[name="id"]').value = recipe.id;
            document.querySelector('#createUpdateForm input[name="name"]').value = recipe.name;
            document.querySelector('#createUpdateForm input[name="ingredients"]').value = recipe.ingredients;
            document.querySelector('#createUpdateForm input[name="instructions"]').value = recipe.instructions;
        }

        // Function to add a new recipe to the database
        function doCreate() {
            var form = document.getElementById('createUpdateForm');
            var recipe = {
                name: form.querySelector('input[name="name"]').value,
                ingredients: form.querySelector('input[name="ingredients"]').value,
                instructions: form.querySelector('input[name="instructions"]').value
            };

            $.ajax({
                url: "/api/recipes",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify(recipe),
                dataType: "json",
                success: function () {
                    alert("Recipe added successfully");
                    window.location.href = "/";  // Redirect to main page
                },
                error: function (xhr, status, error) {
                    console.error("Error: " + status + ", Message: " + error);
                }
            });
        }

        // Function to update an existing recipe in the database
        function doUpdate() {
            var recipe = {
                id: document.querySelector('#createUpdateForm input[name="id"]').value,
                name: document.querySelector('#createUpdateForm input[name="name"]').value,
                ingredients: document.querySelector('#createUpdateForm input[name="ingredients"]').value,
                instructions: document.querySelector('#createUpdateForm input[name="instructions"]').value,
            };

            $.ajax({
                type: 'PUT',
                url: '/api/recipes/' + recipe.id,
                data: JSON.stringify(recipe),
                contentType: 'application/json',
                success: function () {
                    alert('Recipe updated successfully!');
                    loadRecipes();
                    clearForm();
                },
                error: function (xhr, status, error) {
                    console.error(error);
                }
            });
        }

        // Function to delete a recipe from the database
        function doDelete(buttonElement) {
            var rowElement = buttonElement.parentNode.parentNode;
            var idToDelete = rowElement.children[0].innerText;

            $.ajax({
                type: 'DELETE',
                url: '/api/recipes/' + idToDelete,
                success: function () {
                    alert('Recipe deleted successfully!');
                    loadRecipes();
                },
                error: function (xhr, status, error) {
                    console.error(error);
                }
            });
        }

        // Function to load all recipes from the database
        function loadRecipes() {
            $.ajax({
                type: 'GET',
                url: '/api/recipes',
                success: function (recipes) {
                    var tableBodyElement = document.querySelector('#recipeTable tbody');
                    while (tableBodyElement.firstChild) {
                        tableBodyElement.removeChild(tableBodyElement.firstChild);
                    }

                    recipes.forEach(function (recipe) {
                        var rowElement = document.createElement('tr');

                        var idElement = document.createElement('td');
                        idElement.innerText = recipe.id;
                        rowElement.appendChild(idElement);

                        var nameElement = document.createElement('td');
                        nameElement.innerText = recipe.name;
                        rowElement.appendChild(nameElement);

                        var ingredientsElement = document.createElement('td');
                        ingredientsElement.innerText = recipe.ingredients;
                        rowElement.appendChild(ingredientsElement);

                        var instructionsElement = document.createElement('td');
                        instructionsElement.innerText = recipe.instructions;
                        rowElement.appendChild(instructionsElement);

                        var updateButtonCellElement = document.createElement('td');
                        var updateButtonElement = document.createElement('button');
                        updateButtonElement.innerText = "Update";
                        updateButtonElement.onclick = function () { showUpdate(this); };
                        updateButtonCellElement.appendChild(updateButtonElement);
                        rowElement.appendChild(updateButtonCellElement);

                        var deleteButtonCellElement = document.createElement('td');
                        var deleteButtonElement = document.createElement('button');
                        deleteButtonElement.innerText = "Delete";
                        deleteButtonElement.onclick = function () { doDelete(this); };
                        deleteButtonCellElement.appendChild(deleteButtonElement);
                        rowElement.appendChild(deleteButtonCellElement);

                        tableBodyElement.appendChild(rowElement);
                    });
                },
                error: function (xhr, status, error) {
                    console.error(error);
                }
            });
        }

        // Function to search for recipes online using Edamam API
        async function searchOnlineRecipes() {
            var searchQuery = document.getElementById('searchQuery').value;
            var searchResultsContainer = document.getElementById('searchResults');

            searchResultsContainer.innerHTML = ""; // Clear previous results

            try {
                // Fetch the API configuration
                const response = await fetch('/api/config');
                const config = await response.json();

                var API_URL = config.API_URL;
                var API_ID = config.API_ID;
                var API_KEY = config.API_KEY;

                $.ajax({
                    type: 'GET',
                    url: `${API_URL}?q=${searchQuery}&app_id=${API_ID}&app_key=${API_KEY}`,
                    success: function (data) {
                        var recipes = data.hits;
                        if (recipes.length > 0) {
                            recipes.forEach(function (hit) {
                                var recipe = hit.recipe;

                                var recipeElement = document.createElement('div');
                                recipeElement.classList.add('recipe');

                                var labelElement = document.createElement('h3');
                                labelElement.innerText = recipe.label;
                                recipeElement.appendChild(labelElement);

                                var imageElement = document.createElement('img');
                                imageElement.src = recipe.image;
                                recipeElement.appendChild(imageElement);

                                var ingredientsElement = document.createElement('p');
                                ingredientsElement.innerText = "Ingredients: " + recipe.ingredientLines.join(", ");
                                recipeElement.appendChild(ingredientsElement);

                                var linkElement = document.createElement('a');
                                linkElement.href = recipe.url;
                                linkElement.innerText = "View full recipe";
                                recipeElement.appendChild(linkElement);

                                var saveButtonElement = document.createElement('button');
                                saveButtonElement.innerText = "Save Recipe";
                                saveButtonElement.onclick = function() { saveRecipeToDatabase(recipe); };
                                recipeElement.appendChild(saveButtonElement);

                                searchResultsContainer.appendChild(recipeElement);
                            });
                        } else {
                            var noResultsElement = document.createElement('p');
                            noResultsElement.innerText = "No recipes found.";
                            searchResultsContainer.appendChild(noResultsElement);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.error(error);
                    }
                });
            } catch (error) {
                console.error('Error fetching config:', error);
            }
        }

        // Function to extract and save a recipe to the database
        function extractRecipe() {
            var searchResults = document.getElementById('searchResults').children;
            if (searchResults.length > 0) {
                var firstRecipe = searchResults[0];
                var recipeName = firstRecipe.querySelector('h3').innerText;
                var recipeIngredients = firstRecipe.querySelector('p').innerText.replace('Ingredients: ', '');
                var recipeInstructions = firstRecipe.querySelector('a').href;

                var recipe = {
                    name: recipeName,
                    ingredients: recipeIngredients,
                    instructions: recipeInstructions
                };

                $.ajax({
                    url: "/api/recipes",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(recipe),
                    dataType: "json",
                    success: function () {
                        alert("Recipe extracted and saved successfully");
                        window.location.href = "/";  // Redirect to main page
                    },
                    error: function (xhr, status, error) {
                        console.error("Error: " + status + ", Message: " + error);
                    }
                });
            } else {
                alert("No recipes available to extract");
            }
        }

        // Function to save a recipe to the database
        function saveRecipeToDatabase(recipe) {
            var recipeData = {
                name: recipe.label,
                ingredients: recipe.ingredientLines.join(", "),
                instructions: recipe.url
            };

            $.ajax({
                url: "/api/recipes",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify(recipeData),
                dataType: "json",
                success: function () {
                    alert("Recipe saved successfully");
                },
                error: function (xhr, status, error) {
                    console.error("Error: " + status + ", Message: " + error);
                }
            });
        }

        // Initial load of recipes from the database
        document.addEventListener('DOMContentLoaded', function () {
            loadRecipes();
            document.getElementById('createUpdateForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent default form submission
                doCreate();
            });
        });
    </script>
</body>

</html>
